# Cleff

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/freneticlabs/cleff/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: musiclibrary.db
app/src/main/java/com/freneticlabs/cleff/: CleffApp.java  CleffApplication.java  MainActivity.java  MusicLibrary.java  MusicService.java  PlaybackManager.java  SongListDivider.java
app/src/main/java/com/freneticlabs/cleff/activities/: AlbumDetailActivity.java  BuildingLibraryProgressActivity.java  FavoritesActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/freneticlabs/cleff/behaviors/: HideOnScrollFABBehavior.java
app/src/main/java/com/freneticlabs/cleff/fragments/: AlbumDetailFragment.java  AlbumInfoFragment.java  AlbumsFragment.java  ArtistsFragment.java  BuildLibraryTaskFragment.java  FavoritesActivityFragment.java  GenresFragment.java  LibraryPagerFragment.java  LibrarySlidingTabsPagerFragment.java  NavigationDrawerFragment.java  PageSlidingTabStripFragment.java  PlayerFragment.java  SlidingTabsFragment.java  SongListFragment.java  SongsFragment.java
app/src/main/java/com/freneticlabs/cleff/listeners/: RecyclerItemClickListener.java
app/src/main/java/com/freneticlabs/cleff/models/: ActivityResultBus.java  Album.java  Artist.java  Music.java  MusicDatabase.java  MusicLibrary.java  MusicLibraryManager.java  MusicProvider.java  Song.java
app/src/main/java/com/freneticlabs/cleff/models/events/: ActivityResultEvent.java  AlbumInfoSelectedEvent.java  MusicDataChangedEvent.java  MusicServiceStartedEvent.java  MusicStateChangeEvent.java  QueryAllSongsEvent.java  SongFavoritedEvent.java  SongSelectedEvent.java
app/src/main/java/com/freneticlabs/cleff/utils/: CleffJSONSerializer.java  MusicServiceManager.java  MusicUtils.java  PlaybackManager.java  PojoMapper.java  StopServiceBroadcastReceiver.java  Utils.java
app/src/main/java/com/freneticlabs/cleff/views/: DividerItemDecoration.java
app/src/main/java/com/freneticlabs/cleff/views/adapters/: AlbumInfoAdapter.java  AlbumsAdapter.java  ArtistAdapter.java  LibraryTabs.java  NavDrawerAdapter.java  PlayerPagerAdapter.java  SlidingTabsAdapter.java  SongAdapter.java  SongsAdapter.java  TabsPageAdapter.java
app/src/main/java/com/freneticlabs/cleff/views/widgets/: CheckableImageButton.java  CheckableLayout.java  EmptyRecyclerView.java
app/src/main/res/drawable/: divider.xml  divider_song_recyclerview_list.xml  song_list_selected_item.xml  toggle_play_button.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_favorites.xml  activity_main.xml  activity_player.xml  activity_search.xml  albums_grid_item.xml  artists_grid_item.xml  card_album_layout.xml  floating_player_actions.xml  fragment_album_detail.xml  fragment_album_info_recycler_view.xml  fragment_albums_grid.xml  fragment_artist_grid.xml  fragment_artist_list.xml  fragment_build_library.xml  fragment_favorites.xml  fragment_library_sliding_tabs_pager.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_page_sliding_tab_strip.xml  fragment_player.xml  fragment_song_list.xml  fragment_song_recycler_view.xml  item_album_info.xml  item_albums_grid.xml  item_artists_grid.xml  item_divider_horizontal.xml  item_song_recycler_view.xml  layout_empty_recyclerview.xml  nav_drawer_footer.xml  nav_drawer_header.xml  nav_drawer_item.xml  nav_drawer_list_item.xml  nav_drawer_upper_list_item.xml  notification_custom_layout.xml  row_list_song.xml  song_list_row_item.xml  songs_list_header.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_song_list.xml
app/src/main/res/menu/: main.xml  menu_favorites.xml  menu_player.xml  menu_search.xml  nav_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
