apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.freneticlabs.cleff"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        }
    }

    repositories {
        mavenCentral()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {url "http://repo1.maven.org/maven2/com/fasterxml/jackson/" }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:discrete_seekbar')

    compile files('libs/jaudiotagger-2.0.4.jar')

    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'

    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.getbase:floatingactionbutton:1.9.1'

    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'com.nispok:snackbar:2.10.6'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.clans:fab:1.5.4'

    // compile 'uk.co.chrisjenx:calligraphy:2.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'

}
