<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar" />


    <RelativeLayout
        android:id="@+id/player_pager_contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"

        >

        <android.support.v4.view.ViewPager
            android:id="@+id/player_activity_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".PlayerActivity"
            android:layout_alignParentBottom="true"/>

        <include
            layout="@layout/floating_player_actions"
            android:id="@+id/floating_player_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_activity_pager"
            />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_activity_pager"
        />
    </RelativeLayout>

</RelativeLayout>