<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:orientation="vertical">

        <!-- ViewPager Fragment-->
        <RelativeLayout
            android:id="@+id/player_pager_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.64"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/player_activity_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".PlayerActivity"
                android:background="@color/red"
                />

            <include
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                layout="@layout/toolbar"
                android:theme="@style/AppTheme.Overlay"
                android:background="@android:color/transparent"/>



        </RelativeLayout>

        <!-- Player Controls-->

        <RelativeLayout
            android:id="@+id/player_controls_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.36"
            android:layout_gravity="center"
            android:background="@color/white"
            >

            <LinearLayout
                android:id="@+id/layout_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center" >

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    app:dsb_indicatorFormatter="%04d"
                    app:dsb_indicatorColor="@color/accent"
                    app:dsb_progressColor="@color/accent"
                    android:padding="0dp"/>

                <TextView
                    android:id="@+id/player_song_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/player_song_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_text"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textColor="@color/black"

                    />

                <TextView
                    android:id="@+id/player_song_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_text"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textColor="@color/black"

                    />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
