<?xml version="1.0" encoding="utf-8"?>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/floating_player_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_expandDirection="left"
        fab:fab_addButtonColorNormal="@color/accent"
        android:layout_gravity="end|bottom"
        app:layout_behavior="com.freneticlabs.cleff.behaviors.HideOnScrollFABBehavior">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_skip_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_orange_skip_previous"
            fab:fab_size="normal"
            fab:fab_title="Skip Previous"
            fab:fab_colorNormal="@color/white"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_orange_play_arrow"
            fab:fab_size="normal"
            fab:fab_title="Play"
            fab:fab_colorNormal="@color/white"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_skip_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_orange_skip_next"
            fab:fab_title="Skip Next"
            fab:fab_size="normal"
            fab:fab_colorNormal="@color/white"
            />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
