<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:tag="All Songs Fragment"
             tools:context="com.freneticlabs.cleff.fragments.SongsFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--         android:background="@drawable/song_list_selected_item"
        android:divider="@color/divider"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dip"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"

-->

</FrameLayout>