<?xml version="1.0" encoding="utf-8"?>
<!-- Progress layout to show while scanning for music files -->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ProgressBar
            android:id="@+id/build_lib_progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/building_library_title"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textColor="@color/text_primary"/>

    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/progress_appbar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <include layout="@layout/toolbar"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/main_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextColor="@color/accent"
            app:tabIndicatorColor="@color/accent"
            app:tabTextColor="@color/white"/>
    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>