<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/albums_card_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

       <ImageView
            android:id="@+id/grid_album_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/adele"
            android:scaleType="centerCrop"
           />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/grid_album_image"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/grid_album_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:singleLine="true"
                android:textSize="14sp"
                android:ellipsize="marquee"
                android:textColor="@color/text_primary"
                />

            <TextView
                android:id="@+id/grid_album_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:singleLine="true"
                android:textSize="11sp"
                android:ellipsize="marquee"
                android:textColor="@color/text_primary"
                android:layout_below="@id/grid_album_title"
                />

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
