<?xml version="1.0" encoding="utf-8"?>

<com.freneticlabs.cleff.views.widgets.CheckableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/song_list_row_container"
    android:layout_width="wrap_content"
    android:layout_height="?android:listPreferredItemHeight"
    android:background="@drawable/song_list_selected_item"
    android:padding="5dp"
    android:paddingLeft="10dp"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/recyler_view_song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:ellipsize="marquee"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recycler_view_song_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:layout_below="@id/recyler_view_song_title"
        android:textColor="@color/text_secondary"
            android:textSize="18sp" />
</com.freneticlabs.cleff.views.widgets.CheckableLayout>